<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Task2</title>
<Style>
div {
	border: solid 1px;
	padding: 1px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}

#container {
	background-image: url("https://www.cs.kent.ac.uk/people/staff/dao7/co583/grid.png");
	width: 680px;
	height: 420px;
	padding: 0;
}
.first {
	width: calc(100%/34*21 - 1px*2 - 1px*2);
	height: calc(100% - 1px*2 - 1px*2);
	line-height: calc(420px - 1px*2 - 1px*2);
	font-size: 75px;
	float: left;
}
div.second {
	width: calc(100%/34*13 - 1px*2 - 1px*2);
	height: calc(100%/21*13 - 1px*2 - 1px*2);
	line-height: calc(420px/21*13 - 1px*2 - 1px*2);
	font-size: 55px;
	float: right;
}

div.third {
	width: calc(100%/34*3 - 1px*2 - 1px*2);
	height: calc(100%/21*3 - 1px*2 - 1px*2);
	line-height: calc(420px/21*3 - 1px*2 - 1px*2);
	font-size: 35px;
	float: left;
}

div.fourth {
	width: calc(100%/34*2 - 1px*2 - 1px*2);
	height: calc(100%/21*2 - 1px*2 - 1px*2);
	line-height: calc(420px/21*2 - 1px*2 - 1px*2);
	font-size: 25px;
	float: right;
}

div.fifth {
	width: calc(100%/34*8 - 1px*2 - 1px*2);
	height: calc(100%/21*8 - 1px*2 - 1px*2);
	line-height: calc(420px/21*8 - 1px*2 - 1px*2);
	font-size: 45px;
	float: right;
}


div.sixth {
	width: calc(100%/34*1 - 1px*2 - 1px*2);
	height: calc(100%/21*1 - 1px*2 - 1px*2);
	line-height: calc(420px/21*1 - 1px*2 - 1px*2);
	font-size: 15px;
	float: right;
}

div.seventh {
	width: calc(100%/34*5 - 1px*2 - 1px*2);
	height: calc(100%/21*5 - 1px*2 - 1px*2);
	line-height: calc(420px/21*5 - 1px*2 - 1px*2);
	font-size: 40px;
	float: right;
}
</Style>
</head>
<body>
<div id="container">
	<div class="first">21</div>
	<div class="second">13</div>
	<div class="fifth">8</div>
	<div class="third">3</div>
	<div class="fourth">2</div>	
	<div class="sixth">1</div>
	<div class="sixth">1</div>
	<div class="seventh">5</div>	
</div>
</body>
</html>